force-components: "components/typing"
External module "components/typing"
Index
Interfaces
ComponentBaseProps
Type aliases
Color
FontSize
FontWeight
Size
Space
Variant
Type aliases
Color
Color: "colorGray" | "colorGray000" | "colorGray100" | "colorGray200" | "colorGray300" | "colorGray400" | "colorGray500" | "colorGray600" | "colorGray700" | "colorGray800" | "colorGray900" | "colorBlue" | "colorBlue000" | "colorBlue100" | "colorBlue200" | "colorBlue300" | "colorBlue400" | "colorBlue500" | "colorBlue600" | "colorBlue700" | "colorBlue800" | "colorBlue900" | "colorGreen" | "colorGreen000" | "colorGreen100" | "colorGreen200" | "colorGreen300" | "colorGreen400" | "colorGreen500" | "colorGreen600" | "colorGreen700" | "colorGreen800" | "colorGreen900" | "colorYellow" | "colorYellow000" | "colorYellow100" | "colorYellow200" | "colorYellow300" | "colorYellow400" | "colorYellow500" | "colorYellow600" | "colorYellow700" | "colorYellow800" | "colorYellow900" | "colorOrange" | "colorOrange000" | "colorOrange100" | "colorOrange200" | "colorOrange300" | "colorOrange400" | "colorOrange500" | "colorOrange600" | "colorOrange700" | "colorOrange800" | "colorOrange900" | "colorRed" | "colorRed000" | "colorRed100" | "colorRed200" | "colorRed300" | "colorRed400" | "colorRed500" | "colorRed600" | "colorRed700" | "colorRed800" | "colorRed900" | "colorPurple" | "colorPurple000" | "colorPurple100" | "colorPurple200" | "colorPurple300" | "colorPurple400" | "colorPurple500" | "colorPurple600" | "colorPurple700" | "colorPurple800" | "colorPurple900" | "colorPink" | "colorPink000" | "colorPink100" | "colorPink200" | "colorPink300" | "colorPink400" | "colorPink500" | "colorPink600" | "colorPink700" | "colorPink800" | "colorPink900"
FontSize
FontSize: Size
FontWeight
FontWeight: "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Size
Size: "xs" | "sm" | "md" | "lg" | "xl"
Space
Space: "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8"
Variant
Variant: "primary" | "secondary" | "tertiary" | "danger" | "warning" | "info"
