force-components: "components/Button"
External module "components/Button"
Index
Interfaces
ButtonProps
Type aliases
ButtonTypes
Variables
Button
ButtonStyled
Functions
getCommonCss
getFilledCss
getOutlineCss
Type aliases
ButtonTypes
ButtonTypes: "button" | "submit" | "reset"
Variables
Const Button
Button: FC<ButtonProps> = forwardRef<HTMLButtonElement, ButtonProps>(({ children, ariaLabel, ...rest }, ref) => (<ButtonStyled{...(ariaLabel ? { 'aria-label': ariaLabel } : {})}{...rest}ref={ref}>{children}</ButtonStyled>))
Const ButtonStyled
ButtonStyled: string & StyledComponentBase<"button", DefaultTheme, { borderWidth: string; colorContrast: undefined | string; colorFocusedShadow: undefined | string; colorHue: undefined | string; outline: undefined | false | true; sizeFocusedShadow: string; sizeFont: string; sizePadding: string }, "sizeFont" | "sizePadding" | "sizeFocusedShadow" | "colorFocusedShadow" | "colorHue" | "colorContrast" | "borderWidth" | "outline"> & {} = styled.button.attrs(({theme,disabled,outline,variant = 'primary',size = 'md'}: ButtonProps) => {if (!theme?.button) {throw new Error('Button: Force components need to be inside ThemeProvider in the component tree.');}return {colorHue: theme?.button.colors.hue[(disabled && 'disabled') || variant],colorContrast:theme?.button.colors.contrast[(disabled && 'disabled') || variant],colorFocusedShadow: theme?.button.colors.focusedShadow[variant],sizePadding: theme?.button.sizes.padding[size],sizeFont: theme?.button.sizes.font[size],sizeFocusedShadow: theme?.button.sizes.focusedShadow[size],borderWidth: theme?.button.sizes.borderWidth[size],outline};})`${props => getCommonCss(props)};${props => (props.outline ? getOutlineCss(props) : getFilledCss(props))};${space}${layout}${color}`
Functions
Const getCommonCss
getCommonCss(__namedParameters: { colorFocusedShadow: any; disabled: any; sizeFocusedShadow: any; sizeFont: any; sizePadding: any }): getCommonCss
Parameters
__namedParameters: { colorFocusedShadow: any; disabled: any; sizeFocusedShadow: any; sizeFont: any; sizePadding: any }
colorFocusedShadow: any
disabled: any
sizeFocusedShadow: any
sizeFont: any
sizePadding: any
Returns getCommonCss
Const getFilledCss
getFilledCss(__namedParameters: { borderWidth: any; colorContrast: any; colorHue: any }): getFilledCss
Parameters
__namedParameters: { borderWidth: any; colorContrast: any; colorHue: any }
borderWidth: any
colorContrast: any
colorHue: any
Returns getFilledCss
Const getOutlineCss
getOutlineCss(__namedParameters: { borderWidth: any; colorContrast: any; colorHue: any }): getOutlineCss
Parameters
__namedParameters: { borderWidth: any; colorContrast: any; colorHue: any }
borderWidth: any
colorContrast: any
colorHue: any
Returns getOutlineCss
