force-components: "themes/primer"
External module "themes/primer"
Index
Variables
PrimerGlobalStyle
colorBlue
colorBlue000
colorBlue100
colorBlue200
colorBlue300
colorBlue400
colorBlue500
colorBlue600
colorBlue700
colorBlue800
colorBlue900
colorButtonContrastDanger
colorButtonContrastDisabled
colorButtonContrastPrimary
colorButtonContrastSecondary
colorButtonContrastTertiary
colorButtonContrastWarning
colorButtonFocusedShadowDanger
colorButtonFocusedShadowPrimary
colorButtonFocusedShadowSecondary
colorButtonFocusedShadowTertiary
colorButtonFocusedShadowWarning
colorButtonHueDanger
colorButtonHueDisabled
colorButtonHuePrimary
colorButtonHueSecondary
colorButtonHueTertiary
colorButtonHueWarning
colorGray
colorGray000
colorGray100
colorGray200
colorGray300
colorGray400
colorGray500
colorGray600
colorGray700
colorGray800
colorGray900
colorGreen
colorGreen000
colorGreen100
colorGreen200
colorGreen300
colorGreen400
colorGreen500
colorGreen600
colorGreen700
colorGreen800
colorGreen900
colorOrange
colorOrange000
colorOrange100
colorOrange200
colorOrange300
colorOrange400
colorOrange500
colorOrange600
colorOrange700
colorOrange800
colorOrange900
colorPink
colorPink000
colorPink100
colorPink200
colorPink300
colorPink400
colorPink500
colorPink600
colorPink700
colorPink800
colorPink900
colorPurple
colorPurple000
colorPurple100
colorPurple200
colorPurple300
colorPurple400
colorPurple500
colorPurple600
colorPurple700
colorPurple800
colorPurple900
colorRed
colorRed000
colorRed100
colorRed200
colorRed300
colorRed400
colorRed500
colorRed600
colorRed700
colorRed800
colorRed900
colorTextDanger
colorTextInfo
colorTextPrimary
colorTextSecondary
colorTextTertiary
colorTextWarning
colorYellow
colorYellow000
colorYellow100
colorYellow200
colorYellow300
colorYellow400
colorYellow500
colorYellow600
colorYellow700
colorYellow800
colorYellow900
sizeButtonBorderWidthLg
sizeButtonBorderWidthMd
sizeButtonBorderWidthSm
sizeButtonBorderWidthXl
sizeButtonBorderWidthXs
sizeButtonFocusedShadowLg
sizeButtonFocusedShadowMd
sizeButtonFocusedShadowSm
sizeButtonFocusedShadowXl
sizeButtonFocusedShadowXs
sizeButtonFontLg
sizeButtonFontMd
sizeButtonFontSm
sizeButtonFontXl
sizeButtonFontXs
sizeButtonPaddingHorizontalLg
sizeButtonPaddingHorizontalMd
sizeButtonPaddingHorizontalSm
sizeButtonPaddingHorizontalXl
sizeButtonPaddingHorizontalXs
sizeButtonPaddingVerticalLg
sizeButtonPaddingVerticalMd
sizeButtonPaddingVerticalSm
sizeButtonPaddingVerticalXl
sizeButtonPaddingVerticalXs
sizeFontWeight100
sizeFontWeight200
sizeFontWeight300
sizeFontWeight400
sizeFontWeight500
sizeFontWeight600
sizeFontWeight700
sizeFontWeight800
sizeFontWeight900
sizeSpacing0
sizeSpacing1
sizeSpacing2
sizeSpacing3
sizeSpacing4
sizeSpacing5
sizeSpacing6
sizeSpacing7
sizeSpacing8
sizeTextLg
sizeTextMd
sizeTextSm
sizeTextXl
sizeTextXs
Object literals
themePrimer
Variables
Const PrimerGlobalStyle
PrimerGlobalStyle: GlobalStyleComponent<{}, DefaultTheme> = createGlobalStyle`body {font-family: 'Roboto', sans-serif;}`
colorBlue
colorBlue: string
colorBlue000
colorBlue000: string
colorBlue100
colorBlue100: string
colorBlue200
colorBlue200: string
colorBlue300
colorBlue300: string
colorBlue400
colorBlue400: string
colorBlue500
colorBlue500: string
colorBlue600
colorBlue600: string
colorBlue700
colorBlue700: string
colorBlue800
colorBlue800: string
colorBlue900
colorBlue900: string
colorButtonContrastDanger
colorButtonContrastDanger: string
colorButtonContrastDisabled
colorButtonContrastDisabled: string
colorButtonContrastPrimary
colorButtonContrastPrimary: string
colorButtonContrastSecondary
colorButtonContrastSecondary: string
colorButtonContrastTertiary
colorButtonContrastTertiary: string
colorButtonContrastWarning
colorButtonContrastWarning: string
colorButtonFocusedShadowDanger
colorButtonFocusedShadowDanger: string
colorButtonFocusedShadowPrimary
colorButtonFocusedShadowPrimary: string
colorButtonFocusedShadowSecondary
colorButtonFocusedShadowSecondary: string
colorButtonFocusedShadowTertiary
colorButtonFocusedShadowTertiary: string
colorButtonFocusedShadowWarning
colorButtonFocusedShadowWarning: string
colorButtonHueDanger
colorButtonHueDanger: string
colorButtonHueDisabled
colorButtonHueDisabled: string
colorButtonHuePrimary
colorButtonHuePrimary: string
colorButtonHueSecondary
colorButtonHueSecondary: string
colorButtonHueTertiary
colorButtonHueTertiary: string
colorButtonHueWarning
colorButtonHueWarning: string
colorGray
colorGray: string
colorGray000
colorGray000: string
colorGray100
colorGray100: string
colorGray200
colorGray200: string
colorGray300
colorGray300: string
colorGray400
colorGray400: string
colorGray500
colorGray500: string
colorGray600
colorGray600: string
colorGray700
colorGray700: string
colorGray800
colorGray800: string
colorGray900
colorGray900: string
colorGreen
colorGreen: string
colorGreen000
colorGreen000: string
colorGreen100
colorGreen100: string
colorGreen200
colorGreen200: string
colorGreen300
colorGreen300: string
colorGreen400
colorGreen400: string
colorGreen500
colorGreen500: string
colorGreen600
colorGreen600: string
colorGreen700
colorGreen700: string
colorGreen800
colorGreen800: string
colorGreen900
colorGreen900: string
colorOrange
colorOrange: string
colorOrange000
colorOrange000: string
colorOrange100
colorOrange100: string
colorOrange200
colorOrange200: string
colorOrange300
colorOrange300: string
colorOrange400
colorOrange400: string
colorOrange500
colorOrange500: string
colorOrange600
colorOrange600: string
colorOrange700
colorOrange700: string
colorOrange800
colorOrange800: string
colorOrange900
colorOrange900: string
colorPink
colorPink: string
colorPink000
colorPink000: string
colorPink100
colorPink100: string
colorPink200
colorPink200: string
colorPink300
colorPink300: string
colorPink400
colorPink400: string
colorPink500
colorPink500: string
colorPink600
colorPink600: string
colorPink700
colorPink700: string
colorPink800
colorPink800: string
colorPink900
colorPink900: string
colorPurple
colorPurple: string
colorPurple000
colorPurple000: string
colorPurple100
colorPurple100: string
colorPurple200
colorPurple200: string
colorPurple300
colorPurple300: string
colorPurple400
colorPurple400: string
colorPurple500
colorPurple500: string
colorPurple600
colorPurple600: string
colorPurple700
colorPurple700: string
colorPurple800
colorPurple800: string
colorPurple900
colorPurple900: string
colorRed
colorRed: string
colorRed000
colorRed000: string
colorRed100
colorRed100: string
colorRed200
colorRed200: string
colorRed300
colorRed300: string
colorRed400
colorRed400: string
colorRed500
colorRed500: string
colorRed600
colorRed600: string
colorRed700
colorRed700: string
colorRed800
colorRed800: string
colorRed900
colorRed900: string
colorTextDanger
colorTextDanger: string
colorTextInfo
colorTextInfo: string
colorTextPrimary
colorTextPrimary: string
colorTextSecondary
colorTextSecondary: string
colorTextTertiary
colorTextTertiary: string
colorTextWarning
colorTextWarning: string
colorYellow
colorYellow: string
colorYellow000
colorYellow000: string
colorYellow100
colorYellow100: string
colorYellow200
colorYellow200: string
colorYellow300
colorYellow300: string
colorYellow400
colorYellow400: string
colorYellow500
colorYellow500: string
colorYellow600
colorYellow600: string
colorYellow700
colorYellow700: string
colorYellow800
colorYellow800: string
colorYellow900
colorYellow900: string
sizeButtonBorderWidthLg
sizeButtonBorderWidthLg: string
sizeButtonBorderWidthMd
sizeButtonBorderWidthMd: string
sizeButtonBorderWidthSm
sizeButtonBorderWidthSm: string
sizeButtonBorderWidthXl
sizeButtonBorderWidthXl: string
sizeButtonBorderWidthXs
sizeButtonBorderWidthXs: string
sizeButtonFocusedShadowLg
sizeButtonFocusedShadowLg: string
sizeButtonFocusedShadowMd
sizeButtonFocusedShadowMd: string
sizeButtonFocusedShadowSm
sizeButtonFocusedShadowSm: string
sizeButtonFocusedShadowXl
sizeButtonFocusedShadowXl: string
sizeButtonFocusedShadowXs
sizeButtonFocusedShadowXs: string
sizeButtonFontLg
sizeButtonFontLg: string
sizeButtonFontMd
sizeButtonFontMd: string
sizeButtonFontSm
sizeButtonFontSm: string
sizeButtonFontXl
sizeButtonFontXl: string
sizeButtonFontXs
sizeButtonFontXs: string
sizeButtonPaddingHorizontalLg
sizeButtonPaddingHorizontalLg: string
sizeButtonPaddingHorizontalMd
sizeButtonPaddingHorizontalMd: string
sizeButtonPaddingHorizontalSm
sizeButtonPaddingHorizontalSm: string
sizeButtonPaddingHorizontalXl
sizeButtonPaddingHorizontalXl: string
sizeButtonPaddingHorizontalXs
sizeButtonPaddingHorizontalXs: string
sizeButtonPaddingVerticalLg
sizeButtonPaddingVerticalLg: string
sizeButtonPaddingVerticalMd
sizeButtonPaddingVerticalMd: string
sizeButtonPaddingVerticalSm
sizeButtonPaddingVerticalSm: string
sizeButtonPaddingVerticalXl
sizeButtonPaddingVerticalXl: string
sizeButtonPaddingVerticalXs
sizeButtonPaddingVerticalXs: string
sizeFontWeight100
sizeFontWeight100: string
sizeFontWeight200
sizeFontWeight200: string
sizeFontWeight300
sizeFontWeight300: string
sizeFontWeight400
sizeFontWeight400: string
sizeFontWeight500
sizeFontWeight500: string
sizeFontWeight600
sizeFontWeight600: string
sizeFontWeight700
sizeFontWeight700: string
sizeFontWeight800
sizeFontWeight800: string
sizeFontWeight900
sizeFontWeight900: string
sizeSpacing0
sizeSpacing0: string
sizeSpacing1
sizeSpacing1: string
sizeSpacing2
sizeSpacing2: string
sizeSpacing3
sizeSpacing3: string
sizeSpacing4
sizeSpacing4: string
sizeSpacing5
sizeSpacing5: string
sizeSpacing6
sizeSpacing6: string
sizeSpacing7
sizeSpacing7: string
sizeSpacing8
sizeSpacing8: string
sizeTextLg
sizeTextLg: string
sizeTextMd
sizeTextMd: string
sizeTextSm
sizeTextSm: string
sizeTextXl
sizeTextXl: string
sizeTextXs
sizeTextXs: string
Object literals
Const themePrimer
themePrimer: object
spaces
spaces: [string, string, string, string, string, string, string, string, string] = [sizeSpacing0,sizeSpacing1,sizeSpacing2,sizeSpacing3,sizeSpacing4,sizeSpacing5,sizeSpacing6,sizeSpacing7,sizeSpacing8]
button
button: object
colors
colors: object
contrast
contrast: object
danger
danger: string = colorButtonContrastDanger
disabled
disabled: string = colorButtonContrastDisabled
primary
primary: string = colorButtonContrastPrimary
secondary
secondary: string = colorButtonContrastSecondary
tertiary
tertiary: string = colorButtonContrastTertiary
warning
warning: string = colorButtonContrastWarning
focusedShadow
focusedShadow: object
danger
danger: string = colorButtonFocusedShadowDanger
primary
primary: string = colorButtonFocusedShadowPrimary
secondary
secondary: string = colorButtonFocusedShadowSecondary
tertiary
tertiary: string = colorButtonFocusedShadowTertiary
warning
warning: string = colorButtonFocusedShadowWarning
hue
hue: object
danger
danger: string = colorButtonHueDanger
disabled
disabled: string = colorButtonHueDisabled
primary
primary: string = colorButtonHuePrimary
secondary
secondary: string = colorButtonHueSecondary
tertiary
tertiary: string = colorButtonHueTertiary
warning
warning: string = colorButtonHueWarning
sizes
sizes: object
borderWidth
borderWidth: object
lg
lg: string = sizeButtonBorderWidthLg
md
md: string = sizeButtonBorderWidthMd
sm
sm: string = sizeButtonBorderWidthSm
xl
xl: string = sizeButtonBorderWidthXl
xs
xs: string = sizeButtonBorderWidthXs
focusedShadow
focusedShadow: object
lg
lg: string = sizeButtonFocusedShadowLg
md
md: string = sizeButtonFocusedShadowMd
sm
sm: string = sizeButtonFocusedShadowSm
xl
xl: string = sizeButtonFocusedShadowXl
xs
xs: string = sizeButtonFocusedShadowXs
font
font: object
lg
lg: string = sizeButtonFontLg
md
md: string = sizeButtonFontMd
sm
sm: string = sizeButtonFontSm
xl
xl: string = sizeButtonFontXl
xs
xs: string = sizeButtonFontXs
padding
padding: object
lg
lg: string = `${sizeButtonPaddingVerticalLg} ${sizeButtonPaddingHorizontalLg}`
md
md: string = `${sizeButtonPaddingVerticalMd} ${sizeButtonPaddingHorizontalMd}`
sm
sm: string = `${sizeButtonPaddingVerticalSm} ${sizeButtonPaddingHorizontalSm}`
xl
xl: string = `${sizeButtonPaddingVerticalXl} ${sizeButtonPaddingHorizontalXl}`
xs
xs: string = `${sizeButtonPaddingVerticalXs} ${sizeButtonPaddingHorizontalXs}`
colors
colors: object
colorBlue
colorBlue: string
colorBlue000
colorBlue000: string
colorBlue100
colorBlue100: string
colorBlue200
colorBlue200: string
colorBlue300
colorBlue300: string
colorBlue400
colorBlue400: string
colorBlue500
colorBlue500: string
colorBlue600
colorBlue600: string
colorBlue700
colorBlue700: string
colorBlue800
colorBlue800: string
colorBlue900
colorBlue900: string
colorGray
colorGray: string
colorGray000
colorGray000: string
colorGray100
colorGray100: string
colorGray200
colorGray200: string
colorGray300
colorGray300: string
colorGray400
colorGray400: string
colorGray500
colorGray500: string
colorGray600
colorGray600: string
colorGray700
colorGray700: string
colorGray800
colorGray800: string
colorGray900
colorGray900: string
colorGreen
colorGreen: string
colorGreen000
colorGreen000: string
colorGreen100
colorGreen100: string
colorGreen200
colorGreen200: string
colorGreen300
colorGreen300: string
colorGreen400
colorGreen400: string
colorGreen500
colorGreen500: string
colorGreen600
colorGreen600: string
colorGreen700
colorGreen700: string
colorGreen800
colorGreen800: string
colorGreen900
colorGreen900: string
colorOrange
colorOrange: string
colorOrange000
colorOrange000: string
colorOrange100
colorOrange100: string
colorOrange200
colorOrange200: string
colorOrange300
colorOrange300: string
colorOrange400
colorOrange400: string
colorOrange500
colorOrange500: string
colorOrange600
colorOrange600: string
colorOrange700
colorOrange700: string
colorOrange800
colorOrange800: string
colorOrange900
colorOrange900: string
colorPink
colorPink: string
colorPink000
colorPink000: string
colorPink100
colorPink100: string
colorPink200
colorPink200: string
colorPink300
colorPink300: string
colorPink400
colorPink400: string
colorPink500
colorPink500: string
colorPink600
colorPink600: string
colorPink700
colorPink700: string
colorPink800
colorPink800: string
colorPink900
colorPink900: string
colorPurple
colorPurple: string
colorPurple000
colorPurple000: string
colorPurple100
colorPurple100: string
colorPurple200
colorPurple200: string
colorPurple300
colorPurple300: string
colorPurple400
colorPurple400: string
colorPurple500
colorPurple500: string
colorPurple600
colorPurple600: string
colorPurple700
colorPurple700: string
colorPurple800
colorPurple800: string
colorPurple900
colorPurple900: string
colorRed
colorRed: string
colorRed000
colorRed000: string
colorRed100
colorRed100: string
colorRed200
colorRed200: string
colorRed300
colorRed300: string
colorRed400
colorRed400: string
colorRed500
colorRed500: string
colorRed600
colorRed600: string
colorRed700
colorRed700: string
colorRed800
colorRed800: string
colorRed900
colorRed900: string
colorYellow
colorYellow: string
colorYellow000
colorYellow000: string
colorYellow100
colorYellow100: string
colorYellow200
colorYellow200: string
colorYellow300
colorYellow300: string
colorYellow400
colorYellow400: string
colorYellow500
colorYellow500: string
colorYellow600
colorYellow600: string
colorYellow700
colorYellow700: string
colorYellow800
colorYellow800: string
colorYellow900
colorYellow900: string
fontSizes
fontSizes: object
lg
lg: string = sizeTextLg
md
md: string = sizeTextMd
sm
sm: string = sizeTextSm
xl
xl: string = sizeTextXl
xs
xs: string = sizeTextXs
fontWeights
fontWeights: object
100
100: string = sizeFontWeight100.replace(/\D/g, '')
200
200: string = sizeFontWeight200.replace(/\D/g, '')
300
300: string = sizeFontWeight300.replace(/\D/g, '')
400
400: string = sizeFontWeight400.replace(/\D/g, '')
500
500: string = sizeFontWeight500.replace(/\D/g, '')
600
600: string = sizeFontWeight600.replace(/\D/g, '')
700
700: string = sizeFontWeight700.replace(/\D/g, '')
800
800: string = sizeFontWeight800.replace(/\D/g, '')
900
900: string = sizeFontWeight900.replace(/\D/g, '')
text
text: object
colors
colors: object
danger
danger: string = colorTextDanger
info
info: string = colorTextInfo
primary
primary: string = colorTextPrimary
secondary
secondary: string = colorTextSecondary
tertiary
tertiary: string = colorTextTertiary
warning
warning: string = colorTextWarning
