force-components: ButtonProps
Module: "components/Button"
Interface ButtonProps
Hierarchy
ComponentBaseProps
ButtonProps
Index
Properties
ariaLabel
autoFocus
children
disabled
m
mb
ml
mr
mt
name
onClick
outline
size
theme
type
variant
Properties
Optional ariaLabel
ariaLabel: undefined | string
Optional autoFocus
autoFocus: undefined | false | true
Optional children
children: ReactNode
Optional disabled
disabled: undefined | false | true
Optional m
m: Space
Optional mb
mb: Space
Optional ml
ml: Space
Optional mr
mr: Space
Optional mt
mt: Space
Optional name
name: undefined | string
Optional onClick
onClick: any
Optional outline
outline: undefined | false | true
Optional size
size: Size
Optional theme
theme: Theme
Inherited from ComponentBaseProps.theme
Optional type
type: ButtonTypes
Optional variant
variant: Variant
