force-components: TextProps
Module: "components/Text"
Interface TextProps
Hierarchy
ComponentBaseProps
TextProps
Index
Properties
ariaLabel
as
children
color
fontSize
fontWeight
m
mb
ml
mr
mt
p
pb
pl
pr
pt
theme
variant
Properties
Optional ariaLabel
ariaLabel: undefined | string
Optional as
as: ElementType
Optional children
children: ReactNode
Optional color
color: Color
Optional fontSize
fontSize: Size
Optional fontWeight
fontWeight: FontWeight
Optional m
m: Space
Optional mb
mb: Space
Optional ml
ml: Space
Optional mr
mr: Space
Optional mt
mt: Space
Optional p
p: Space
Optional pb
pb: Space
Optional pl
pl: Space
Optional pr
pr: Space
Optional pt
pt: Space
Optional theme
theme: Theme
Inherited from ComponentBaseProps.theme
Optional variant
variant: Variant
