force-components: Theme
Module: "themes/typing"
Interface Theme
Hierarchy
Theme
Index
Properties
button
colors
fontSizes
fontWeights
spaces
text
Properties
button
button: { colors: { contrast: Variants; focusedShadow: Variants; hue: Variants }; sizes: { borderWidth: Sizes; focusedShadow: Sizes; font: Sizes; padding: Sizes } }
Type declaration
colors: { contrast: Variants; focusedShadow: Variants; hue: Variants }
contrast: Variants
focusedShadow: Variants
hue: Variants
sizes: { borderWidth: Sizes; focusedShadow: Sizes; font: Sizes; padding: Sizes }
borderWidth: Sizes
focusedShadow: Sizes
font: Sizes
padding: Sizes
colors
colors: {}
Type declaration
fontSizes
fontSizes: FontSizes
fontWeights
fontWeights: FontWeights
spaces
spaces: Spaces
text
text: { colors: Variants }
Type declaration
colors: Variants
